<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="coding_portfolio.css">
    <title>Document</title>
</head>
<body>
    <div class="everything">
    <div class="header">
    <p class="main">Dalfon Vinoj</p>
    <div class="upperleft">
    <div class="headerright">
    <div class="one">
    <div class="oneo"></div>
    </div>
    <a href="#recent">
        <div class="oneo">
            Projects
        </div>
    </a>
    <a href="#link">
        <div class="oneo">
            My Skill Set
        </div>
    </a>
    <a href="#all">
        <div class="oneo">
            My Coding Profile
        </div>
    </a>
    <a href="#allers">
        <div class="oneo">
            Hire Me
        </div>
    </a>
    <a href="https://www.linkedin.com/in/adarshsingh05/">
        <div class="o"></div>
        <div class="imageone">
        <img style="height: 60px;" src="linkedin.png" alt="linkedin">
        </div>
    </a>
    <a href="https://www.instagram.com/adarshsingh.05/">
        <div class="o"></div>
        <div class="imageone">
            <img style="height: 60px" src="insta.png" alt="insta">
</div>
</div>
</a>
</div>
</div>
</div>
<div class="middleup">
<div class="contentport">Coding Portfolio</div>
<br>
<div class="text">
    "Clean code always looks like it was written by someone who cares."
    <br>
    — Robert C. Martin
</div>
</div>
<br>
<br>
<section>
    <div class="sec2">
    <div class="rtext" id="recent"> 
        Recent projects </div>
    </div>
</div>
</section>
<br>
<div class="maincard" id="link">
       
    <div class="card" style="width: 18rem;">
        <img style="size: 50px;" class="card-img-top" src="portfolio.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Writing Portfolio: My First Project.</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="th.jpeg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Snake Game: Game Development</p>
        </div>
    
      </div>
   
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="maxresdefault.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Parallax Website: Web Development        
          </p>
        </div>
    
      </div>
     
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="background.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">AI Dj Web App</p>
        </div>
    
      </div>
    </div>
    <!-- all writing section -->
    <br>
    <br>
    <br>
    <br>

    <div class="middleup2" id="link">
        <div class="contentport"></div> 
        <br>
        <div class="text">
        <h2>My Skill sets</h2> <br>

         <br>

<div class="divcontainingbootstrap">
         <!-- bootstrap Card -->
        <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="439839-nice-background-images-1920x1200-for-htc.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Web Development</h5>
    <p class="card-text">I am well aquinted with HTML5, CSS and java script currently learning the backend part.</p>
    <a href="maincard" class="btn btn-primary">Projects</a>
  </div>
  </div>

  <!-- another bootstrap card -->
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="926487-amazing-nice-desktop-backgrounds-2560x1600.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Artificial Intelligence</h5>
      <p class="card-text">Got on hands on practise with AI and build few mini project we can see in the above section.</p>
      <a href="#maincard" class="btn btn-primary">Projects</a>
    </div>
  </div>

  <!-- another card 03 -->
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="Sunse-Nice-Pictures.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Python</h5>
      <p class="card-text">Completed Core Python From Hackerkid and build some cool projects.</p>
      <a href="#maincard" class="btn btn-primary">Project</a>
    </div>
  </div>

</div> 

</div>
        </div>



        <!-- section for my profile -->
         <section>
            <div class="mainprofile">
                <h1>Hacker Kid Coding PortFolio</h1>        
                
                
                <!-- card -->
                <a href="https://www.hackerkid.org/dashboard">
                <div class="card mb-3">
                    <img class="card-img-top" src="visit-nice.pic-10.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h4 class="card-title">Hacker Kid Platform</h4>
                      <p class="card-text">Here I use to solve coding problems related to different programming languages such as python, javascript, blockcoding and etc...</p>
                     
                    </div>
                  </div>

                </a>
                  
                      

            </div>
         </section>
</body>
</html>