.header{
    color: red;
    font-style: italic;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.oneo{
    color: chartreuse;
    font-style: normal;
    font-family: "Whisper", cursive;
    font-size: 30px;
    margin: 15px;
    font-weight: 800;
}
.divcontainingbootstrap{
    display: flex;
    flex-direction: row;

    justify-content: space-evenly;
}
.everything{
    text-align: center;
}
.card-img-top{
    width: 100%;
}

.mainprofile{
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contentport{
    font-style: oblique, bold, underline, italic;
    color: salmon;
    font-size: 60px;
    margin-top: 100px;
}
.middleup{
    font-size: 20px;
    font-style: italic;
    text-align: center;
    background-color: aliceblue;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    flex-direction: column;
    /* height: 600px; */

.text{
    height: 200px;
    width: 100%;
}
}
.middleup2{
    font-size: 20px;
    font-style: italic;
    text-align: center;
    background-color: aliceblue;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    flex-direction: column;
    height: 600px;
}


p.main{
    color:darkblue;
    font-family: "Whisper", cursive;
    font-weight: 800;
    font-style: normal;
    font-size: 35px;
}
.headerright{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 10px;
    justify-content: space-around;
    margin-bottom: 25px;
}
.text{
    color: darkblue;
}
.rtext{
    font-size: 32px;
    margin-top: 10px;
}
.maincard{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: 10px;
}
.sec2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    border: 2px solid #585858;
    transition: transform 0.3s ease;
    box-shadow: 5px 10px 5px #6c6b6c28;
}
.card a {
    text-decoration: none;
    color: inherit;
}
.card:hover {
    border-color: #f7f7f7; /* Change border color on hover */
    box-shadow: 0 0 10px #403e3e; /* Add shadow on hover */
    cursor: pointer; /* Change cursor on hover */
    transform: scale(1.03);
}
.card-img-top{
    height: 180px;
    width: 285px;
}
.card2{
    margin: 10px;
    margin-left: 80px;
    margin-right: 80px;
}
.sec3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 14px;
    font-size: 32px;
}
.lastbutton{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.lastbuttontext{
    font-size: 18px;
}
a{
    text-decoration: none;
    color: black;
}
.imagee{
    margin-left: 100px;
    margin-top: 40px;
    height: 200px;
    width: 200px
}
.why{
    display: flex;
    flex-direction: row;
    height: 500px;
    margin-bottom: -90px;
}
.texts{
    margin: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 300px;
    width: 1550px;
}
#cardo{
    margin-right: 80px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
.card-title{
    text-align: center;
}
.card-img-top{
    align-self: center;
    width: 100%;
}