<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Folio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Whisper&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>
    <div class="header">
        <p class="main">Dalfon Vinoj</p>
        <div class="upperleft">
            <div class="headerright">
                <div class="one">
                    <div class="oneo"></div>
                    <!-- <p>Why I write</p> -->
                </div>
                <a href="#aller">
                <div class="oneo">
                    Why I write
                </div>
              </a>
                <a href="#recent">
                <div class="oneo">
                    Recent Articles
                </div>
            </a>
            <a href="#all">
                <div class="oneo">
                    All Writings
                </div>
            </a>
            <a href="#allers">
                <div class="oneo">
                    Catch me
                </div>
              </a>
                <a href="https://www.linkedin.com/in/adarshsingh05/">
                <div class="o"></div>
                    <div class="imageone">
                    <img style="height: 60px" src="linkedin.png" alt="linkedin">
                </div>
            </a>
                <a href="https://www.instagram.com/adarshsingh.05/">
                <div class="o"></div>
                <div class="imageone">
                    <img style="height: 60px" src="insta.png" alt="insta">
                </div>
                    
                </div>
            </a>
                
            </div>
            
        </div>
    </div>
    <div class="middleup">
       <div class="contentport">Content Portfolio</div> 
       <br>
       <div class="text">
        "My Aim is to Put down on paper what I see and What I feel, in the best and simplest way possible"
        <br>
        ~ Earnest Hemingway
       </div>
       
        
       
    </div>
    <br>
    <br>
    <!-- section 02 -->
    <section>
    <div class="sec2">
        <!-- <div class="recentarticles">
            <img src="articlesR.png" alt="">
        </div> -->
        <div class="rtext" id="recent">
        Recent Articles
        </div>
    </div>
    </section>

    <br>
    
    
    <!-- section 03 -->
    <div class="maincard">
       
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="image01.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Negotiation : The Meaning, Process, Skills Required & Tips</p>
        </div>
    
      </div>
    
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="image02.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Paramagnetic Materials: Study of magnets</p>
        </div>
    
      </div>
   
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="image03.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Installing Pytz In Python: An Installation Guide</p>
        </div>
    
      </div>
     
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="image04.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Resolve "No Module Named Encoding" in Python.</p>
        </div>
    
      </div>
    </div>

    <!-- all writing section -->
    <br>
    <br>
    <br>
    <br>

    <div class="middleup">
        <div class="contentport"></div> 
        <br>
        <div class="text">
         "A writer is one who can write down everything he feels or experiences, on the paper" <br>
         <br>
         ~ Dalfon
        </div>
        
         
        
     </div>
     <br>
     <br>
     
     <div class="sec3" id="all">
        All Writings
     </div>
     <br>

     <div class="card2">
     <div class="card text-center">
        
        <div class="card-body">
          <h5 class="card-title">Unit Of Distance and overvew</h5>
          <p class="card-text">Fundamental physics concept distance and it various units overview</p>
          <a class="btn btn-secondary">Link to article</a>
        </div>
       
      </div>
    </div>
    <div class="card2">
      <div class="card text-center">
        
        <div class="card-body">
          <h5 class="card-title">How To Add User Input To A Dictionary In Python</h5>
          <p class="card-text">Over view of dictionary data types in python.</p>
          <a class="btn btn-secondary">Link to article</a>
        </div>
        
      </div>
    </div>
    <div class="card2">
      <div class="card text-center">
        
        <div class="card-body">
          <h5 class="card-title">How To Import Numpy As Np</h5>
          <p class="card-text">Looking into python important library Numpy its setup and use cases</p>
          <a class="btn btn-secondary">Link to article</a>
        </div>
     
      </div>
    </div>
    <br>
    <div class="lastbutton">
        <div class="lastbuttontext">
        Explore All Writings here 
        </div>
        <br>
        <a><button type="button" class="btn btn-secondary">Explore</button></a>
    </div>
    <br>
    <br>
    <!-- section 04 -->
    <div class="middleup">
        <br>
        <div class="text">
          "A poetry should not be there to comfort you it should be there to bring the exact aspects of things in a melodious way"  
          
         </div>
         
        
        
     </div>
     
     <br>
     <br>
    <div class="sec3" id="aller">
      Why I write
   </div>

     <!-- why I write -->
     <div class="why">
      <div class="imagee">
        <img src="pen.png" alt="">
      </div>
      <div class="texts">
        <div style="font-style:italic; font:bolder;" class="card" id="cardo">
          <div class="card-header">
            Why I write?
          </div>
          <div  class="card-body">
            <blockquote class="blockquote mb-0">
              <p>In this modern so called sophisticated <br> era where people are bound to choose their words <br> I wanna be free and say whatever I feel like and framing <br> them into poetries, stories and putting those words <br> into your character's mouth is the best way atleast for now.
              <br>
              Explore My Non-Tech Content Below
              
              <br>
              <br>
              <a href="">
              <button type="button" class="btn btn-secondary">Get them</button>
            </a>
            </blockquote>
          </div>
        
        </div>
        <div class="card">
          <div style="font-style:italic; font:bolder;" class="card-header">
            My Writing Acheivements
          </div>
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <ul>
                <li>
                  25 + Published Articles on Geeks For Geeks
                </li>
                <br>
                <li>
                  Among top 15 Writer in Geeks Premier League
                </li>
                <br>
                <li>
                  Holds Contributer Badge @GFG
                </li>
              </ul>
            </blockquote>
          </div>
         
        </div>
        </div>
      </div>
     </div>




     <div class="sec31" id="allers">
      Let's Catch Up!
   </div>

    <div class="maincontainer">
      <div class = "about-wrapper" id="omn">
        <div class = "about-left">
          <div class = "about-left-content">
            <div>
              <div class = "shadow">
                <div class = "about-img">
                  <img src = "QHnfrUC.jpg" alt = "about image">
                </div>
              </div>

              <h2>Dalfon Vinoj</h2>
              <h3>Content Writer</h3>
              <br>
              <a href="01contactpage.html">
                <button type="button" class="btn btn-secondary">Connect With Me</button>
              </a>
            </div>  
          </div>
      
        </div>
          
      </div>
      
    
      
    </div>
    <div class="new-div">
    <div class="card mb-3" style="width: 750px; height: 500px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="trend.jpg" class="img-fluid rounded-start" id="myimg" alt="...">
        </div>
        <div class="col-md-8">
        <div class="card-body">
            <h3 class="card-title">Upcomming Writing Projects</h3>
            <p class="card-text"><ul>
              <li>A comprehensive Article on "How Not To Ace Hackathons"</li>
              <br>
              <li>50+ Technical Content For Geeks for Geeks</li>
              <br>
              <li>Non Technical Writes "A Letter to my Juniors"</li>
              <br>
              <li>10+ Article in Field of Physics</li>
            </ul>
           </p>
           <div class="laster">
            <div class="imagesss">
            <img src="philo.webp" style="height: 187px;" alt="" srcset="">
          </div>
          <div class="sometexts">
            <h4>Philosophical Writers I Look Up to</h4>
            <br>
            <ul>
              <li>Friedrich Nietzsche</li>
              <br>
              <li>Rene Descartes</li>
              <br>
              <li>Immanuel Kant</li>
            </ul>
            
          </div>
          
           </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>



  
    </div>
<br>
<br>
<br>
<footer class="bg-body-tertiary text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:
    <a class="text-body" href="#allers">Dalfon Vinoj</a>
  </div>
  <!-- Copyright -->
</footer>



</body>
</html>
